ExercicesPosition/ExercicePosition2/MainWindow.xaml

<Window
    x:Class="ExercicePosition2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExercicePosition2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="20">
            <TextBlock Text="Ajout de produit"
                       FontSize="50"
                       FontFamily="italie"
                       />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Nom du produit"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="tbx_nom"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Categorie"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox x:Name="listecategories">
                <x:String>Informatique</x:String>
                <x:String>Meubles</x:String>
                <x:String>Électromenager</x:String>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="myButton" Click="myButton_Click" FontSize="20" Background="Aqua">Ajouter</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Informatique"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="0" >
            <ListView x:Name="Liste">
                <x:String>Meubles</x:String>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="Meubles"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" >
            <ListView>
                <x:String>Meubles</x:String>
            </ListView>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Electromenager"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2" >
            <ListView>
                <x:String>Meubles</x:String>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
