ProjetFantaMelanie/ProjetFantaMelanie/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ProjetFantaMelanie.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ProjetFantaMelanie">

    <Grid>
        <NavigationView  PaneDisplayMode="Left" PaneTitle="Activités proposées"
                    SelectionChanged="NavigationView_SelectionChanged"
                     IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Menu"/>
                <NavigationViewItem Content="Liste des Activités" x:Name="ilisteActivite" Icon="List"/>
                <NavigationViewItem Content="Liste des Adhérents " x:Name="iListeAdherent" Icon="List"/>
                <!--<NavigationViewItem Content="Recherche" x:Name="irecherche" Icon="Setting"/>-->
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Deconnexion" x:Name="iDeconnexion" Icon="Switch"/>
                <NavigationViewItem Content="Aide" x:Name="iAide" Icon="Help" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="mainFrame"/>
        </NavigationView>
    </Grid>
</Window>
