ProjetFantaMelanie/ProjetFantaMelanie/PageDetailActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFantaMelanie.PageDetailActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Padding="30">
            <Button HorizontalContentAlignment="Left" x:Name="revenirAffichage" Click="revenirAffichage_Click">
                <SymbolIcon Symbol="Back" Foreground="Yellow"/>
            </Button>
            <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Grid.Column="0" Grid.ColumnSpan="2"> Informations sur l'activité</TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Image x:Name="imgActivite" Height="300" Width="300"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Padding="100" Margin="0">
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbl_nomActivite" Grid.Row="0" FontSize="28" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                        <TextBlock x:Name="tbl_typeActivite" Grid.Row="1" FontSize="18" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                        <TextBlock x:Name="tbl_prixActivite" Grid.Row="2" FontSize="18" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Padding="30">
                    <Button Background="Gray" x:Name="inscription" Click="inscription_Click">Voir les seances</Button>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
    
</Page>
