ProjetFantaMelanie/ProjetFantaMelanie/PageAffichageActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFantaMelanie.PageAffichageActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Padding="20" x:Name="mainScrol">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Padding="10">
                <Button x:Name="ajoutActivite" Click="ajoutActivite_Click" Background="GreenYellow" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Add" Foreground="BlueViolet"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold" TextDecorations="Underline">Liste des differentes activités</TextBlock>
                <GridView x:Name="lv_listeActivites"
                            SelectionChanged="lv_listeActivites_SelectionChanged"
                            FontSize="25">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Activite">
                            <Grid Background="White" Margin="0 10" Padding="5" CornerRadius="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="0"  VerticalAlignment="Center">
                                    <Image Source="{x:Bind Logo}"  Height="80" />
                                </StackPanel>
                                <StackPanel Grid.Column="1"  VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{x:Bind Nom, Mode=OneWay}" Grid.Row="0"  FontSize="18" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                                        <TextBlock Text="{x:Bind Type, Mode=OneWay}" Grid.Row="1"  FontSize="13" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                                        <StackPanel Grid.Row="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" 
                                                    x:Name="updateActivite" 
                                                        Click="updateActivite_Click"
                                                        Background="Transparent"
                                                        BorderThickness="0">
                                                        <SymbolIcon Symbol="Edit" Foreground="LightBlue"/>
                                                </Button>
                                                <Button Grid.Column="1" 
                                                    x:Name="deleteActivite" 
                                                    Click="deleteActivite_Click"
                                                    Background="Transparent"
                                                    BorderThickness="0">        
                                                    <SymbolIcon Symbol="Delete" Foreground="Red"/>
                                                </Button>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
