navigationClasses/App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="btPage1" Margin="10" Click="btPage1_Click">Page 1</Button>
            <Button x:Name="btPage2" Margin="10" Click="btPage2_Click">Page 2</Button>
        </StackPanel>
            --><!--pour l'affichage de ma page--><!--
        <Frame x:Name="mainFrame" Grid.Row="1" />-->

        <NavigationView  PaneDisplayMode="Left" PaneTitle="Mon titre" 
                         SelectionChanged="NavigationView_SelectionChanged"
                         IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Zone 1"/>
                <NavigationViewItem Content="Clients" x:Name="iClients" Icon="People"/>
                <NavigationViewItem Content="Agenda" x:Name="iAgenda" Icon="Calendar"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="Commandes" x:Name="iCommandes" Icon="Shop"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Déconnexion" x:Name="iDeconnexion" Icon="Switch" />
                <NavigationViewItem Content="Aide" x:Name="iAide" Icon="Help" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="mainFrame"/>
        </NavigationView>
    </Grid>
</Window>
