Examen1Fanta/Exercice1/MainWindow.xaml

<Window
    x:Class="Exercice1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="0" Margin="15" Padding="10">
            <TextBlock HorizontalAlignment="Stretch" FontStyle="Normal" FontSize="30">Nouvelle maison</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBox Header="Numero de Reference" x:Name="tbx_numeroRef"/>
            <TextBlock x:Name="tbl_numeroRef" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <ComboBox x:Name="liste_maison" HorizontalAlignment="Stretch" Header="Type maison" >
                <x:String>Bungalow</x:String>
                <x:String>condo</x:String>
                <x:String>jumelé</x:String>
                <x:String>duplex</x:String>
            </ComboBox>
            <TextBlock x:Name="tbl_typeMaison" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <TextBox Header="Prix" x:Name="tbx_Prix"/>
            <TextBlock x:Name="tbl_Prix" Foreground="Red"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Margin="10" Padding="0">
            <TextBlock HorizontalAlignment="Stretch" FontStyle="Normal" FontSize="20">Adresse</TextBlock>
        </StackPanel>
    
        <StackPanel Grid.Row="3" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <TextBox x:Name="tbx_NumeroRue" Header="Numero de rue"/>
                    <TextBlock x:Name="tbl_erreurNumeroRue" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <TextBox x:Name="tbx_Nomrue" Header="Nom de rue"/>
                    <TextBlock x:Name="tbl_Nomrue" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10">
                    <TextBox x:Name="tbx_Ville" Header="Ville"/>
                    <TextBlock x:Name="tbl_erreurville" Foreground="Red"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Margin="10">
                    <ComboBox x:Name="listeProvince" Header="Province" HorizontalAlignment="Stretch">
                        <x:String>AB</x:String>
                        <x:String>BC</x:String>
                        <x:String>MB</x:String>
                        <x:String>NB</x:String>
                        <x:String>NL</x:String>
                        <x:String>NT</x:String>
                        <x:String>NS</x:String>
                        <x:String>NU</x:String>
                        <x:String>ON</x:String>
                        <x:String>PE</x:String>
                        <x:String>QC</x:String>
                        <x:String>SK</x:String>
                        <x:String>YT</x:String>
                    </ComboBox>
                    <TextBlock x:Name="tbl_erreurProvince" Foreground="Red"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" Padding="0">
            <TextBlock HorizontalAlignment="Stretch" FontStyle="Normal" FontSize="20">Autres informations</TextBlock>
        </StackPanel>

         <StackPanel Grid.Row="5" Grid.ColumnSpan="4">
              <Grid>
                   <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                   </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Margin="10">
                        <TextBox x:Name="tbx_NbrChambre" Header="Nombre de chambres"/>
                        <TextBlock x:Name="tbl_erreurNbrChambre" Foreground="Red"/>
              </StackPanel>
              <StackPanel Grid.Column="1" Margin="10">
                        <TextBox x:Name="tbx_NbrSalleBain" Header="Nombre de salle de bain"/>
                        <TextBlock x:Name="tbl_erreurSalleBain" Foreground="Red"/>
              </StackPanel>
              <StackPanel Grid.Column="2" Margin="10" Grid.ColumnSpan="2">
                        <TextBox x:Name="tbx_photo" Header="Lien pour photo" HorizontalAlignment="Stretch"/>
                        <TextBlock x:Name="tbl_erreurUrl" Foreground="Red"/>
              </StackPanel>
              <StackPanel Grid.Column="4" Margin="10">
                        <CheckBox x:Name="garage" Content="avec garage"
                                  Checked="garage_Checked"
                                  Unchecked="garage_Unchecked"/>
                        <TextBlock x:Name="tbl_erreurgarage" Foreground="Red"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel  Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center">
                <Button x:Name="soumettre" Click="soumettre_Click">Soumettre</Button>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.ColumnSpan="4">
                <ListView x:Name="lv_listMaison" SelectionChanged="lv_listMaison_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Maison">
                            <StackPanel Orientation="Vertical"
                                        Margin="5">
                                <Image Source="{x:Bind Photo}" Height="150"/>
                                <TextBlock  Text="{x:Bind NumeroReference}"/>
                                <!--<TextBlock Text="{x:Bind Prenom}"/>-->
                                <!--<TextBlock Text="{x:Bind Departement}"/>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>



        </Grid>
    </ScrollViewer>
</Window>
