validationDeDonnees/ExerciceBoiteDialogue/PageModifier.xaml

<Page
    x:Class="ExerciceBoiteDialogue.PageModifier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceBoiteDialogue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox x:Name="tbx_modifNom" Header="nom de l'article"/>
            <TextBlock x:Name="tbl_erMofNom" Foreground="Red"/>
            
            <TextBox x:Name="tbx_modifPrix" Header="prix de l'article"/>
            <TextBlock x:Name="tbl_erMofPrix" Foreground="Red"/>

            <ComboBox x:Name="modifEtat">
                <x:String>neuf</x:String>
                <x:String>usagé</x:String>
            </ComboBox>
            <TextBlock x:Name="tbl_erMofEtat" Foreground="Red"/>

            <ComboBox x:Name="modCategorie" Header="Categorie de l'article">
                <x:String>Informatique</x:String>
                <x:String>Cuisine</x:String>
                <x:String>Jardin</x:String>
                <x:String>Meuble</x:String>
            </ComboBox>
            <TextBlock x:Name="tbl_erMofCategorie" Foreground="Red"/>
            
            <TextBox x:Name="tbx_modifUrl" Header="Url de l'image"/>
            <TextBlock x:Name="tbl_erMofUrl" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="valider" Click="valider_Click">Sauvegarder</Button>
        </StackPanel>
    </Grid>
</Page>
