validationDeDonnees/ExerciceBoiteDialogue/PageAffichage.xaml

<Page
    x:Class="ExerciceBoiteDialogue.PageAffichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceBoiteDialogue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Background="#BA364F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3">
                <ListView x:Name="lv_listeArticles"
                  SelectionChanged="lv_listeArticles_SelectionChanged"
                  FontSize="25">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="#F6F7F5" FontFamily="Segoe Script" FontSize="40">Liste des articles</TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Article">
                            <StackPanel Orientation="Horizontal" Margin="15" Width="400" Padding="20" Background="#F3967C">
                                <Image Source="{x:Bind Image}" Height="120" Margin="0 0 20 0"/>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="35"  FontFamily="Copperplate Gothic Light" Foreground="#F6F7F5" />
                                    <TextBlock Text="{x:Bind Prix, Mode=OneWay}" FontSize="20" FontWeight="ExtraLight" Foreground="#F6F7F5"/>
                                    <TextBlock Text="{x:Bind Etat, Mode=OneWay}" FontSize="10" FontWeight="ExtraLight" Foreground="#F6F7F5"/>
                                    <TextBlock Text="{x:Bind Categorie, Mode=OneWay}" FontSize="10" FontWeight="ExtraLight" Foreground="#F6F7F5"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Column="2"  Padding="100" Grid.Row="0">
                <Button x:Name="ajouter" Click="ajouter_Click" Background="#F6F7F5">ajouter</Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
