coursConnexionBD/Controle2BD(cours2)/MainWindow.xaml

<Window
    x:Class="Controle2BD_cours2_.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controle2BD_cours2_"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="stkpnl" Padding="20">
        <TextBlock x:Name="tbl_texte" FontSize="24">test</TextBlock>

        <TextBox x:Name="tbx_texte" TextChanged="tbx_texte_TextChanged"
                 Margin="20" Header="Entrez du texte" Height="150"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
        />

        <!--<ToggleSwitch x:Name="toggleSwitch" 
            OffContent="Fermé" OnContent="Ouvert"
                Toggled="toggleSwitch_Toggled">
        </ToggleSwitch>-->

        <!--<Slider x:Name="slider"
                Minimum="10" Maximum="50" ValueChanged="slider_ValueChanged"/>-->
        
        <!--controle pour choisire la date-->
        <!--<DatePicker x:Name="datepicker" />-->
        
    
        <!--<TimePicker x:Name="timepicker" ClockIdentifier="24HourClock" MinuteIncrement="30"/>-->

        <!--<CalendarDatePicker x:Name="calendardatepiker" DateChanged="calendardatepiker_DateChanged"/>-->

        <CalendarView x:Name="calendarview"/>
        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
    </StackPanel>
</Window>
