Examen1Fanta/Exercice2/PageAjouter.xaml

<Page
    x:Class="Exercice2.PageAjouter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="0" Margin="15" Padding="10">
            <TextBlock HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Normal" FontSize="30">Nouveau Cegep</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <TextBox Header="Nom" x:Name="tbx_nomCegep"/>
            <TextBlock x:Name="tbl_erreurNom" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="tbx_photo" Header="Photo"/>
            <TextBlock x:Name="tbl_erreurPhoto" Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button x:Name="ajouter" Click="ajouter_Click">Ajouter Cegep</Button>
        </StackPanel>
    </Grid>
</Page>
