Examen1Fanta/Exercice2/PageAffichage.xaml

<Page
    x:Class="Exercice2.PageAffichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exercice2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Left">
        <GridView x:Name="gv_listeCegep"
                  FontFamily="italic"
                  FontSize="20"
                  SelectionChanged="gv_listeCegep_SelectionChanged">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="Olive" FontWeight="Bold" FontSize="30"> Liste des cegeps</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Cegep">
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Padding="12"
                                Margin="15"
                                HorizontalAlignment="Stretch"
                                Background="Azure">
                        <Image Source="{x:Bind Logo}" Height="150"/>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="20" Margin="5,5,5,10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
