ExercicieMultipage/ExercicieMultipage/MainWindow.xaml

<Window
    x:Class="ExercicieMultipage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExercicieMultipage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <NavigationView PaneDisplayMode="Left" PaneTitle="Articles"
                            SelectionChanged="NavigationView_SelectionChanged"
                            IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="Mon menu"/>
                    <NavigationViewItem Content="Aujouter Article" x:Name="iajouter" Icon="Add"/>
                    <NavigationViewItem Content="Liste Article" x:Name="ilisteArticle" Icon="List"/>
                    <!--<NavigationViewItem Content="Supprimer Article" x:Name="isupprimer" Icon="Delete"/>-->
                </NavigationView.MenuItems>
                
                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="Deconnexion" x:Name="iDeconnexion" Icon="Switch"/>
                    <NavigationViewItem Content="Aide" x:Name="iAide" Icon="Help" />
                </NavigationView.FooterMenuItems>

                <Frame x:Name="mainFrame"/>
            </NavigationView>
        </Grid>
    </ScrollViewer>
</Window>
