ExercicieMultipage/ExercicieMultipage/PageAffichage.xaml

<Page
    x:Class="ExercicieMultipage.PageAffichage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExercicieMultipage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid>-->
    <StackPanel HorizontalAlignment="Left">
        <GridView x:Name="gv_listeArticles"
                  SelectionChanged="gv_listeArticles_SelectionChanged"
                  FontSize="25">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="Aquamarine">Liste des articles</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Articles">
                    <StackPanel Orientation="Vertical" Width="200" Padding="12"
                                Margin="15" HorizontalAlignment="Stretch" Background="AntiqueWhite">
                        <Image Source="{x:Bind Image}"  Height="150"/>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="20" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Prix, Mode=OneWay}" FontSize="20" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Etat, Mode=OneWay}" FontSize="20" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Categorie, Mode=OneWay}" FontSize="20" Margin="5,5,5,10"/>
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="modifier" Click="modifier_Click">
                                    <SymbolIcon Symbol="Edit" Foreground="Coral"/>
                                </Button>
                                <Button x:Name="suuprimer" Click="suuprimer_Click">
                                    <SymbolIcon Symbol="Delete" Foreground="Chartreuse"/>
                                </Button>
                            </StackPanel>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
       
    <!--</Grid>-->
</Page>
