ExerciceBaseDeDonnees/Partie1/MainWindow.xaml

<Window
    x:Class="Partie1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Partie1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid>
            <NavigationView  PaneDisplayMode="Left" PaneTitle="Equipe de basket-ball"
                            SelectionChanged="NavigationView_SelectionChanged"
                            IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
                <NavigationView.MenuItems>
                    <NavigationViewItemHeader Content="Menu"/>
                    <NavigationViewItem Content="Liste des équipes" x:Name="ilisteEquipe" Icon="List"/>
                    <NavigationViewItem Content="Liste des joueurs" x:Name="ilisteJoueur" Icon="People"/>
                    <NavigationViewItem Content="Ajouter une équipe" x:Name="iajouter" Icon="Add"/>
                    <NavigationViewItem Content="Ajouter un joueur" x:Name="iajouterJoueur" Icon="Add"/>
                    <NavigationViewItem Content="Recherche" x:Name="irecherche" Icon="Setting"/>
                </NavigationView.MenuItems>

                <NavigationView.FooterMenuItems>
                    <NavigationViewItem Content="Deconnexion" x:Name="iDeconnexion" Icon="Switch"/>
                    <NavigationViewItem Content="Aide" x:Name="iAide" Icon="Help" />
                </NavigationView.FooterMenuItems>

                <Frame x:Name="mainFrame"/>
            </NavigationView>
        </Grid>
    </ScrollViewer>
</Window>
