ExerciceBaseDeDonnees/Partie1/pageAjoutJoueur.xaml

<Page
    x:Class="Partie1.pageAjoutJoueur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Partie1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel HorizontalAlignment="Center" Padding="10">
        <TextBlock FontSize="30" TextDecorations="Underline" HorizontalAlignment="Center" FontStyle="Italic">Entrez les informations du joueur</TextBlock>
        <Grid Padding="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<StackPanel  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBox x:Name="tbx_matricule" />
                <TextBlock x:Name="tblErreurMat" FontStyle="Italic" Foreground="Red"/>
            </StackPanel>-->

            <StackPanel  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                <TextBox x:Name="tbx_nom" Header="Entrez le nom" />
                <TextBlock x:Name="tblErreurNom" FontStyle="Italic" Foreground="Red"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBox x:Name="tbx_prenom"  Header="Entre le prenom"/>
                <TextBlock x:Name="tblErreurPre" FontStyle="Italic" Foreground="Red"/>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                <DatePicker x:Name="datepiker" Header="Selectionner une date" />
                <TextBlock x:Name="tblErreurDate" FontStyle="Italic" Foreground="Red"/>
            </StackPanel>
            <StackPanel  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                <Button x:Name="ajouterJoueur" Click="ajouterJoueur_Click">Ajouter le joueur</Button>
            </StackPanel>
           
        </Grid>
    </StackPanel>
    
</Page>
