ExerciceBaseDeDonnees/Partie1/pageAffichageEQUIPEetJOUEUR.xaml

<Page
    x:Class="Partie1.pageAffichageEQUIPEetJOUEUR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Partie1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0 10" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbl_nomE" Grid.Column="0" FontSize="15"/>
        <!--<TextBlock Text="Ville" Grid.Column="1" FontSize="15"/>
        <TextBlock Text="logo" Grid.Column="2" FontSize="15"/>-->
        <TextBlock x:Name="tbl_prenomJ" Grid.Column="3" FontSize="15"/>
        <TextBlock x:Name="tbl_nomJ" Grid.Column="4" FontSize="15"/>
        <TextBlock x:Name="tbl_matricule" Grid.Column="5" FontSize="15"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5">
            <ListView x:Name="lv_listeEJ"/>
        </StackPanel>
    </Grid>
</Page>
