ExerciceBaseDeDonnees/Partie1/pageRecherher.xaml

<Page
    x:Class="Partie1.pageRecherher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Partie1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Left" Padding="10">
        <StackPanel  HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="ForestGreen">Recherchez une equipe avec le nom de la ville</TextBlock>
            <TextBox Header="entrez la ville de l'equipe voulu" x:Name="tbx_recherche"/>
            <Button x:Name="recherche" Click="recherche_Click">Rechercher</Button>
        </StackPanel>
        
        <GridView x:Name="gv_rechercheEquipe"
                  FontSize="25">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Margin="20" Foreground="Aquamarine">Liste des differentes equipes</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GridView.HeaderTemplate>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Equipe">
                    <StackPanel Orientation="Vertical" Width="200" Padding="12"
                                Margin="15" HorizontalAlignment="Stretch" Background="AntiqueWhite">
                        <Image Source="{x:Bind Logo}"  Height="150"/>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{x:Bind Nom, Mode=OneWay}" FontSize="20" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Ville, Mode=OneWay}" FontSize="20" Margin="5,5,5,10"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
