Nouveau dossier/ProjetFantaMelanie/ProjetFantaMelanie/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ProjetFantaMelanie.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ProjetFantaMelanie">

    <Grid>
        <NavigationView x:Name="navView"  PaneDisplayMode="Left" PaneTitle="Activités proposées"
                    SelectionChanged="NavigationView_SelectionChanged" ItemInvoked="navView_ItemInvoked"
                     IsBackButtonVisible="Collapsed" IsSettingsVisible="False" >

            <NavigationView.PaneCustomContent >
                <StackPanel Orientation="Horizontal" Padding="10" Background="AliceBlue" Tapped="StackPanel_Tapped">
                    <SymbolIcon Symbol="Contact" />
                    <TextBlock Text="Allo" x:Name="tbl_adherent" HorizontalAlignment="Center" Margin="10" FontFamily="calibri" FontSize="21" FontWeight="Black" />
                </StackPanel>
            </NavigationView.PaneCustomContent>

            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Menu"/>
                <!--<NavigationViewItem Content="Connexion" Icon="Forward" x:Name="iConnexion" Tapped="iConnexion_Tapped"/>-->
                <NavigationViewItem Content="Liste des Activités" x:Name="ilisteActivite" Icon="Home"/>
                <NavigationViewItem Content="Liste des Adhérents " x:Name="iListeAdherent" Icon="List"/>
                <NavigationViewItem Content="Liste des Seances " x:Name="iListeSeance" Icon="List"/>
                <NavigationViewItem Content="Statistiques" x:Name="iStatistique" Icon="List"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Connexion"  x:Name="iconnexion" Icon="Contact" />
                <NavigationViewItem Content="Deconnexion" x:Name="iDeconnexion" Icon="Switch"/>
                <NavigationViewItem Content="Aide" x:Name="iAide" Icon="Help" />
            </NavigationView.FooterMenuItems>

            <Frame x:Name="mainFrame"/>
        </NavigationView>
    </Grid>
</Window>
