Nouveau dossier/ProjetFantaMelanie/ProjetFantaMelanie/PageDetailActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFantaMelanie.PageDetailActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Padding="30">
            <Button HorizontalContentAlignment="Left" x:Name="revenirAffichage" Click="revenirAffichage_Click">
                <SymbolIcon Symbol="Back" Foreground="Yellow"/>
            </Button>
            <Grid Padding="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Grid.Column="0" Grid.ColumnSpan="2"> Informations sur l'activité</TextBlock>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <Image x:Name="imgActivite" Height="300" Width="300"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Padding="100" Margin="0">
                    <Grid>
                       
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbl_nomActivite" Grid.Row="0" FontSize="28" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                        <TextBlock x:Name="tbl_typeActivite" Grid.Row="1" FontSize="18" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                        <TextBlock x:Name="tbl_prixActivite" Grid.Row="2" FontSize="18" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
                <!--<StackPanel Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Padding="30">
                    <Button Background="Gray" x:Name="inscription" Click="inscription_Click">Voir </Button>
                </StackPanel>-->
                <StackPanel Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Padding="30">
                    <Button Background="Gray" x:Name="voir" Click="voir_Click">Voir les seances</Button>
                </StackPanel>
                
                <!--**************************************************************************************************************-->
                <StackPanel Grid.Row="4"  Grid.ColumnSpan="2" Grid.Column="0" Padding="30">
                    <StackPanel Padding="30">
                        <!--<TextBlock HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold" TextDecorations="Underline"> Listes des seances de l'activité</TextBlock>-->
                        <Grid Padding="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel  Padding="10">
                                <ListView x:Name="lv_listeSeance"
                                            FontSize="25">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="local:Seance">
                                            <Grid Background="White" Margin="0 10" Padding="5" CornerRadius="3">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="{x:Bind Id_seance, Mode=OneWay}" Grid.Column="0"  VerticalAlignment="Center" FontSize="18" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                                                <TextBlock Text="{x:Bind Id_activite, Mode=OneWay}" Grid.Column="1"  VerticalAlignment="Center"  FontSize="18"   FontFamily="Congenial"/>
                                                <TextBlock Text="{x:Bind DateSeance, Mode=OneWay}" Grid.Column="2"  VerticalAlignment="Center"  FontSize="18"   FontFamily="Congenial"/>
                                                <TextBlock Text="{x:Bind Heure, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center"   FontSize="18" FontFamily="Congenial"/>
                                                <TextBlock Text="{x:Bind Nbr_place, Mode=OneWay}" Grid.Column="4" VerticalAlignment="Center"   FontSize="18" FontFamily="Congenial"/>

                                                <Button x:Name="inscription" 
                                                    Grid.Column="5" 
                                                        Click="inscription_Click_1"
                                                    Margin="5,5,5,10" 
                                                    HorizontalAlignment="Right"
                                                    Background="AliceBlue"
                                                    BorderThickness="0"
                                                    >
                                                    S'inscrire
                                                </Button>


                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>
    </ScrollViewer>
    
</Page>
