Nouveau dossier/ProjetFantaMelanie/ProjetFantaMelanie/PageSeanceActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFantaMelanie.PageSeanceActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="30">
        <Button x:Name="retour" Click="retour_Click">
            <SymbolIcon Symbol="Back" Foreground="Yellow"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold" TextDecorations="Underline"> Listes des seances de l'activité</TextBlock>
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <StackPanel  Padding="10">
                <ListView x:Name="lv_listeSeance"
                    FontSize="25">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="IdSeance" Grid.Column="0"/>
                                <TextBlock Text="IdActivite" Grid.Column="1" />
                                <TextBlock Text="Date" Grid.Column="2" />
                                <TextBlock Text="Heure" Grid.Column="3"/>
                                <TextBlock Text="NbrPlace" Grid.Column="4"/>
                            </Grid>


                        </DataTemplate>


                    </ListView.HeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Seance">
                            <Grid Background="White" Margin="0 10" Padding="5" CornerRadius="3">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Id_seance, Mode=OneWay}" Grid.Column="0"  VerticalAlignment="Center" FontSize="18" FontFamily="Mongolian Baiti" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind Id_activite, Mode=OneWay}" Grid.Column="1"  VerticalAlignment="Center"  FontSize="18"   FontFamily="Congenial"/>
                                <TextBlock Text="{x:Bind DateSeance, Mode=OneWay}" Grid.Column="2"  VerticalAlignment="Center"  FontSize="18"   FontFamily="Congenial"/>
                                <TextBlock Text="{x:Bind Heure, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center"   FontSize="18" FontFamily="Congenial"/>
                                <TextBlock Text="{x:Bind Nbr_place, Mode=OneWay}" Grid.Column="4" VerticalAlignment="Center"   FontSize="18" FontFamily="Congenial"/>

                                <Button x:Name="inscription" 
                                    Grid.Column="5" 
                                    Margin="5,5,5,10" 
                                    HorizontalAlignment="Right"
                                    Background="AliceBlue"
                                    BorderThickness="0"
                                    Click="inscription_Click"
                                    >
                                    S'inscrire
                                </Button>


                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>
