Nouveau dossier/ProjetFantaMelanie/ProjetFantaMelanie/PageModifieSeance.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFantaMelanie.PageModifieSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Padding="5">
        <Grid x:Name="mainGridModifieS">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" Grid.Column="1" Margin="10" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Grid.Row="0"> Modifier la seance</TextBlock>

            <StackPanel Grid.Row="1" Grid.Column="1"  Padding="10">
                <ComboBox x:Name="combo_IDActivite" Header="Selectionner une activité"/>
                <TextBlock x:Name="tbl_erreurIDactivite" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Padding="10">
                <DatePicker Header="Selectionner une date de la seance" x:Name="datePiker"/>
                <TextBlock x:Name="tbl_erreurDate" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Padding="10">
                <TimePicker Header="Selectionner l'heure de la seance" x:Name="heurePiker"/>
                <TextBlock x:Name="tbl_erreurHeure" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Padding="10">
                <NumberBox x:Name="num_nbrPlace"
                            Header="Selectionner le nombre de place"
                            SpinButtonPlacementMode="Compact"
                            SmallChange="10"
                            LargeChange="100"
                />
                <TextBlock x:Name="tbl_erreurNbrPlace" Foreground="Red"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Padding="10" HorizontalAlignment="Center">
                <Button Background="Gray" x:Name="btn_modifier" Click="btn_modifier_Click">
                    Sauvegarder
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
