Nouveau dossier/ProjetFantaMelanie/ProjetFantaMelanie/PageModifieActivite.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFantaMelanie.PageModifieActivite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFantaMelanie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel HorizontalAlignment="Center" Padding="10">
        <Grid Padding="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="20" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Grid.Column="0" Grid.ColumnSpan="2"> Mise à jour de l'activité</TextBlock>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image x:Name="imgActiviteMo" Height="300" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Padding="10" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel   Grid.Row="1" HorizontalAlignment="Stretch">
                        <TextBox x:Name="tbx_nomMo"  Header="Entrez le nom de l'activité"/>
                        <TextBlock x:Name="tblErreurNomMo" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="2" HorizontalAlignment="Stretch">
                        <TextBox x:Name="tbx_typeMo" Header="Entrez le type de l'activité"/>
                        <TextBlock x:Name="tblErreurTypeMo" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel   Grid.Row="3" HorizontalAlignment="Stretch">
                        <NumberBox x:Name="tbx_coutOrganisationMo"
                                    Header="Entrez le coût d'organisation de l'activité"
                                    SpinButtonPlacementMode="Compact"
                                    SmallChange="10"
                                    LargeChange="100" />    
                        <!--<TextBox x:Name="tbx_coutOrganisationMo"  Header="Entrez le coût d'organisation de l'activité"/>-->
                        <TextBlock x:Name="tblErreurcoutMo" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="4" HorizontalAlignment="Stretch">
                        <NumberBox x:Name="tbx_prixventeMo"
                                Header="Entrez le prix de vente de l'activité"
                                SpinButtonPlacementMode="Compact"
                                SmallChange="10"
                                LargeChange="100" />    
                        <!--<TextBox x:Name="tbx_prixventeMo"  Header="Entrez le prix de vente de l'activité"/>-->
                        <TextBlock x:Name="tblErreurPrixMo" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel   Grid.Row="5" HorizontalAlignment="Stretch">
                        <TextBox x:Name="tbx_logoMo"  Header="Entrez le lien de l'image de l'activité"/>
                        <TextBlock x:Name="tblErreurlogoMo" FontStyle="Italic" Foreground="Red"/>
                    </StackPanel>
                    <StackPanel  Grid.Row="6" HorizontalAlignment="Stretch">
                        <Button x:Name="btn_update" Click="btn_update_Click" Background="CadetBlue">
                            Sauvegarder
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </StackPanel>
</Page>